@import "bootstrap/2.3.1/bootstrap.less";

body {
	padding-top: 60px;
	padding-bottom: 40px;
}
.sidebar-nav {
    padding: 9px 0;
 }

.hero-unit {
	padding: 15px 30px;
}

@media only screen and (max-width : 320px) {
	.hero-unit h1 {
		font-size: 30px;
		margin: 0 0 10px 0;
	}
}
@import "bootstrap/2.3.1/responsive.less";
@import "VisualEditor.common.less";












