/* These -mix rules where created in order to work correctly in Visual Editor when you switch between styles */

/* Well and Alert mix */
.alert-info-mix{
	.alert;
	.alert-info;
}
.alert-error-mix{
	.alert;
	.alert-error;
}
.alert-success-mix{
	.alert;
	.alert-success;
}
.well-small-mix{
	.well;
	.well-small;
}
.well-large-mix{
	.well;
	.well-large;
}

/* Tables */
.table-bordered-mix {
	.table;
	.table-bordered;
}

.table-condensed-mix {
	.table;
	.table-condensed;
}

.table-striped-mix {
	.table;
	.table-striped;
}

.table-all-mix {
	.table;
	.table-bordered;
	.table-striped;
	.table-condensed;
}

/* Texts */
.textalignleft {
    text-align: left;
}

.textaligncenter {
    text-align: center;
}

.textalignright {
    text-align: right;
}

/* Images */
img.pull-left {
	margin: 0 22px 10px 0;  
}
img.pull-right {
	margin: 0 0 10px 22px;
}

/* Columns */
.two-columns {
	column-count:2;
	-moz-column-count:2;
	-webkit-column-count:2;
}

.three-columns {
	column-count:3;
	-moz-column-count:3;
	-webkit-column-count:3;
}
